<image src='.' />
<image src='./hello' />
<image src='./hello/img/bg.png' />
<image src='@hello-b/img/bg.png' />
<image src='src/@hello/img/bg.png' />
<image src='./hello/img/bg.png' />

<audio poster='./utils/img/bg.png'></audio>
<live-pusher url='./utils/pusher'></live-pusher>
<a href='./utils/www'></a>
